version=10
hindex=13252
folders=4
h=8&name=%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F&hfolder=0&open=0&type=2&selected=0
h=7&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=5&selected=0
h=6&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=3&selected=1
h=5&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%D1%8B&hfolder=0&open=0&type=6&selected=0
clips=7&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%201&note=&hfolder=5&duration=259042&in=0&out=259042&thumb=120000&seqcachename=Seq9_1525494725_18467&thumbpos=120000&selected=1
h=97&type=5&name=Hot%20Pursuit.mp3&path=D%3A%5CNewDownloads%5CHot%20Pursuit.mp3&note=&creationtime=1519869616&hfolder=7&hlinked=0&in=0&out=169247&hadlinkedvideo=0&thumbpos=4500
h=1765&type=5&name=ForVidos%202018-05-05%2011-15-11-58.avi&path=D%3A%5Cunity%5CSmashy%20Ninja%5CScreenShots%5CVideo%5CForVidos%202018-05-05%2011-15-11-58.avi&note=&creationtime=1525468511&hfolder=7&hlinked=1767&in=0&out=257067&hadlinkedvideo=1&thumbpos=4500
h=1767&type=3&sphen=0&sphho=0&sphve=0&name=ForVidos%202018-05-05%2011-15-11-58.avi&path=D%3A%5Cunity%5CSmashy%20Ninja%5CScreenShots%5CVideo%5CForVidos%202018-05-05%2011-15-11-58.avi&note=&creationtime=1525468511&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1765&in=0&out=257067&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2088&type=5&name=ForVidos%202018-05-05%2011-22-58-55.avi&path=D%3A%5Cunity%5CSmashy%20Ninja%5CScreenShots%5CVideo%5CForVidos%202018-05-05%2011-22-58-55.avi&note=&creationtime=1525468978&hfolder=7&hlinked=2090&in=0&out=107000&hadlinkedvideo=1&thumbpos=4500
h=2090&type=3&sphen=0&sphho=0&sphve=0&name=ForVidos%202018-05-05%2011-22-58-55.avi&path=D%3A%5Cunity%5CSmashy%20Ninja%5CScreenShots%5CVideo%5CForVidos%202018-05-05%2011-22-58-55.avi&note=&creationtime=1525468978&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2088&in=0&out=107000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2541&type=2&sphen=0&sphho=0&sphve=0&name=smashy%20ninja.png&path=D%3A%5CSystemFolders%5CDesktop%5CPictures%5CPixArt%5Csmashy%20ninja.png&note=&creationtime=1517806788&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=4
h=11&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=7954&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=7956&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=4
h=1400&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=97&name=Hot%20Pursuit.mp3&offset=0&in=0&out=51587&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=2722&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2541&name=smashy%20ninja.png&offset=0&in=0&out=3000&hlinked=0&fadeinduration=2000&thumbpos=0&htrack=12
h=7955&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1767&name=ForVidos%202018-05-05%2011-15-11-58.avi&offset=1975&in=0&out=257067&hlinked=7957&fadeinduration=1000&thumbpos=4500&htrack=7954
h=7957&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1765&name=ForVidos%202018-05-05%2011-15-11-58.avi&offset=1975&in=0&out=257067&hlinked=7955&fadeinduration=0&thumbpos=4500&htrack=7956
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=11
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1400
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2722
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7955
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7957
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1765
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1767
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2088
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2090
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2541
groups=0
bookmarks=0
revision=402052
checksum=79b09ad12ef2f705095ae6fbf779aa62c406bcb45b084e1660177a9c5e2f89ea
